# Claude AI
ANTHROPIC_API_KEY=

# BSCScan API
NEXT_PUBLIC_BSCSCAN_API_KEY=

# Pinata (IPFS)
NEXT_PUBLIC_PINATA_JWT=

# Contract Addresses (YOU CAN UPDATE AFTER DEPLOYING THE SMART CONTRACT)
NEXT_PUBLIC_CONTRACT_ADDRESS_MAINNET=0x94e7DAaeB4d28fF2e71912fd06818b41009de47e #Update
NEXT_PUBLIC_CONTRACT_ADDRESS_TESTNET=0x94e7DAaeB4d28fF2e71912fd06818b41009de47e #Update

# BSC Network (Add your private_key here)
BSC_PRIVATE_KEY=
BSC_RPC_URL=https://bsc-dataseed1.ninicoin.io/
